{
  "name": "Movie Browser",
  "short_name": "Movie Browser",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/moviebrowsericon001x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}